<!DOCTYPE HTML>
<html>

<head>
	<title>ASD diagnostic project </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"></a>
					<ul class="icons">
						<li><a href="https://github.com/leticia8/portofliollado" class="icon brands fa-github"><span
									class="label">Git Hub</span></a></li>
						<li><a href="https://www.linkedin.com/in/leticia-lado-50b7a5106/"
								class="icon brands fa-linkedin"><span class="label">Linked In</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h2>Prediction of autism spectrum disorder in adults</h2>
					</header>

					<p style="font-size:18px">Data used <a
							href="https://archive.ics.uci.edu/ml/datasets/Autism+Screening+Adult">adult data set
							diag ASD </a>
						<hr class="major" />
						<span class="image object">
							<img src="images/.jpg" style="width:80%;height:80%;" alt="" />
						</span>
					<p style="font-size:20px ;text-align:justify">
						Autism spectrum disorder (ASD) is a neurodevelopmental condition and is generally associated with
						high healthcare costs, and the environment. <br>
						Today the diagnosis takes time and has a very high economic and social impact. This study considers early diagnosis of value helping to reduce these
						repercussions significantly. <br>
						When noting an increase in cases of ASD in recent times worldwide, it is considered
						relevant to develop effective diagnostic methods that help the health professional to
						make early diagnoses by shortening difficult processes for the patient and their
						family and reducing costs. <br>

						In the following study a data set with 20 attributes is used: ten characteristics of
						behavior plus ten characteristics of the person that successive studies have shown are
						effective in detecting cases of ASD in behavioral sciences. <br>
						The source of the data set is Fadi Fayez Thabtah, from the department of digital technology of
						the Auckland Manukau Institute of Technology, New Zealand. <br>
						The attributes used in this data set are: <br> </p>


					<!DOCTYPE html>
					<html>

					<head>
						<style>
							table,
							th,
							td {
								border: 2px solid black;
							}
						</style>
					</head>

					<body>
						<table>
							<tr>
								<th>
									<p style="font-size:18px">Attribute
								</th>
								</p>
								<th>
									<p style="font-size:18px">Type
								</th>
								<th>
									<p style="font-size:18px">Range
								</th>
							</tr>
							<tr>
								<td><strong> A1_Score </strong> Response code to the first question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A2_Score </strong> Response code to the second question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A3_Score </strong> Response code to the third question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A4_Score </strong> Response code to the fourth question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A5_Score </strong> Response code to the fifth question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A6_Score </strong> Response code to the sixth question asked in the applied
									test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A7_Score </strong> Response code to the seventh question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A8_Score </strong> Response code to the eighth question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A9_Score </strong> Response code to the ninth question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>
							<tr>
								<td><strong> A10_Score </strong> Response code to the tenth question asked in the
									applied test.</td>
								<td>Dummy</td>
								<td>0 - 1</td>
							</tr>

							<td>
								<p><strong>Age </strong>Age of the person.</p>
							</td>
							<td>Continuous</td>
							<td> 17-64</td>
							</tr>
							<td>
								<p><strong>Sex: </strong> Sex of the person.</p>
							</td>
							<td>Categorical</td>
							<td>F - M</td>
							</tr>

							<td>
								<p><strong>Etnicidad:</strong> List of ethnic origins. </p>
							</td>
							<td>Categorical</td>
							<td>List of ethnic origins</td>
							</tr>
							<td>
								<p><strong>Jaundice</strong>Indicates if he was born with jaundice or not. </p>
							</td>
							<td>Categorical</td>
							<td>Yes-No</td>
							</tr>
							<td>
								<p><strong>Autism </strong>Indicate if have an autistic relative.</p>
							</td>
							<td>Categorical</td>
							<td>Yes-No</td>
							</tr>
							<td>
								<p><strong>Country_of_res </strong>Country of residence.</p>
							</td>
							<td>Categorical</td>
							<td>List of countries</td>
							</tr>
							<td><strong>used_app_before </strong> Used a screening app before or not.</td>
							<td>Dummy</td>
							<td>0 - 1</td>
							</tr>

							<td>
								<p><strong>age_desc </strong> Categorical age.</p>
							</td>
							<td>Categorical</td>
							<td>'18 and more'</td>
							</tr>
							<td>
								<p><strong>relation </strong> Who completes the questionnaire.</p>
							</td>
							<td>Categorical</td>
							<td>List of relatives</td>
							</tr>

						</table>
					</body>

					</html>
					<p style="font-size:20px ;text-align:justify">
						Class / ASD is the dependent variable that determines a binary classification in whether the
						patient is diagnosed as having ASD or not. <br>
						Therefore, we are faced with a classification problem, supervised since we have a output that is
						evaluated as "correct". <br>
						Three different data sets were analyzed, one for data on children, one for data on
						teenagers and another for adults.
						But it was observed that the model works better when the age groups are separated for the
						analysis. <br>
						In this case we will use the adult data set. <br>
						It is observed that there is a data with value 383 in age, it is decided to leave this case out as an outlier.
						<br>
						For this project we will use python and the pandas and scikit libraries for data modeling and
						development of the prediction model. <br> <br>
						The file to be used in a data frame is loaded using the pandas library <br> <br> </p>
						<pre>
						input_file3 = "autismAdult.csv"
						missing_values = ["?"]
						df3 = pd.read_csv(input_file3, na_values = missing_values)
						dataFrame=df3
						</pre>
					<p style="font-size:20px ;text-align:justify">Data understanding<br> 
						First, we analyze the information of the data set. We observe that the model has deterministic attributes
						such as the responses to the test, the result of the test and the classification of whether or not the person studied has autism spectrum
						disorder.
						Therefore, it does not make sense that we include these variables in the model given their
						direct relationship with the cause studied, they are ephemeral variables.

						So we select the attributes to use in the analysis, we check if there is missing data
						and in case there is, removing them from the analysis by dropping them. <br> <br> </p>


					<pre>
					subDF=dataFrame[['age','gender','ethnicity','jundice','austim','contry_of_res','used_app_before', 'relation','Class/ASD']]
					print(subDF.columns[subDF.isnull().any()])
					dataClean=subDF.dropna()
					</pre>
					<p style="font-size:20px ;text-align:justify">We therefore select the variables
						age, gender, ethnicity, jundice, austim, country_of_res, used_app_before,
						relation and Class / ASD, the latter as a dependent variable. <br> </p>



					<p style="font-size:20px ;text-align:justify">We know that the attributes jundice,
						austim, used_app_before assume the values Yes and No, therefore we must transform them into some interpretable variable for the model, in this case
						it was opted for categorical variables that assume the values 1 and 0. <br>
						Recoding is applied using pandas: <br> </p>


					<pre>
					ordinals = ['jundice', 'austim', 'used_app_before']
					new_df = pd.DataFrame(dataClean[ordinals])
					dataClean[ordinals] =pd.DataFrame({col: new_df[col].astype('category').cat.codes for col in new_df}, index = dataClean.index)
					dataClean2=pd.get_dummies(dataClean, columns=['gender','ethnicity','contry_of_res','relation'])
					</pre>
					<p style="font-size:20px ;text-align:justify">We can also observe here that the variables
						gender, ethnicity, contry_of_res and relation are categorical. We recode them transforming 
						them into dummy variables in order to interpret the model in a proper way and be able to work
						with models that include numeric attributes. <br>
						The recoded attributes are shown below: <br> </p>
					<img title="ver nulos" src="images/p5_3.JPG" style="width:90%;height:90%;" alt="" /><br>

					<p style="font-size:20px ;text-align:justify">The variables are selected below
						dependent <img src="http://latex.codecogs.com/gif.latex?X" border="0"/> and the independent variable <img src="http://latex.codecogs.com/gif.latex?Y" border="0"/> <br>

					<pre>
					X = np.array(dataClean2.drop(['Class/ASD'],1))
					y = np.array(dataClean2['Class/ASD'])
					le = preprocessing.LabelEncoder()
					y_encoded=le.fit_transform(y)	</pre>

					<p style="font-size:20px ;text-align:justify">The variable  <img src="http://latex.codecogs.com/gif.latex? Y" border="0"/> = Class / ASD has
						Yes and No outputs so that it assumes values 0 and 1.<br>

					<p style="font-size:20px ;text-align:justify">The size is established to divide the sample
						into training and test data as well as the seed to be able to replicate the model with the same
						sample and thus obtain the same results.<br>


					<pre>
					test_size = 0.30
					seed = 7
					train_X, test_X, train_y, test_y  = train_test_split(X, y_encoded, test_size=test_size, random_state=seed)
					</pre>

					<p style="font-size:20px ;text-align:justify">Next, we will select the models to be tested, since it
						is a classification problem whose output is a binary variable, we will use, among other models,
						the Logistic Regression:<br>

					<pre>
					print("Logistic Regression")
					log=LogisticRegression()
					log.fit(train_X,train_y)
					y_pred=log.predict(test_X)
					print(classification_report(test_y ,y_pred))
					confusion_matrix = pd.crosstab(test_y, y_pred, rownames=['Actual'], colnames=['Predicted'])
					print(confusion_matrix)
					sn.heatmap(confusion_matrix, annot=True)
					</pre>

					<p style="font-size:20px ;text-align:justify">

						An average performance of 67% can be observed. This performance does not seem to be good enough.<br>


						<img title="ver nulos" src="images/p5_1.JPG" style="width:30%;height:30%;" alt="" /><br>
					<p style="font-size:20px ;text-align:justify">
						Now we will apply Linear Discriminant Analysis:
						<br><br>
					<pre>
					print("LDA")
					lda=LinearDiscriminantAnalysis()
					lda=lda.fit(train_X, train_y)
					y_pred=lda.predict(test_X)
					print("Predicted vs Expected")
					print(classification_report(test_y, y_pred, digits=3))
					</pre>

					<p style="font-size:20px ;text-align:justify">An average performance of 71% can be observed, which
						slightly increases the previous result.<br><br>


						<img title="ver nulos" src="images/p5_2.JPG" style="width:30%;height:30%;" alt="" /><br>

					<p style="font-size:20px ;text-align:justify">This improves the previous prediction but it would be
						good to continue investigating different models that obtain better results. </p>


				</section>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>
				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="introduccion.html">Introduction to Machine Learning </a></li>
						<li>
							<span class="opener" href="index.html">Theoretical framework</span>
							<ul>
								<li><a href="supervisados.html">Supervised learning</a></li>
								<ul>
									<li><a href="deRegresion.html">Regression</a></li>
									<li><a href="deClasificacion.html">Classification</a></li>
								</ul>
								<li><a href="noSupervisados.html">Unsupervised learning</a></li>
								<ul>
									<li><a href="deClustering.html">Clustering</a></li>
									<li><a href="deReduccionDim.html">Reduction of dimensions</a></li>

								</ul>
							</ul>
						</li>
						<li>
							<span class="opener" href="proyectos.html">Projects</span>
							<ul>
								<li><a href="proyectoUno.html">Home price prediction </a></li>
								<li><a href="proyectoDos.html">Cardiology prediction</a></li>

								<li><a href="proyectoCuatro.html"> Height prediction from skeletal remains</a></li>
								<li><a href="proyectoTres.html">Prediction of patients with / without liver</a></li>
								<li><a href="proyectoCinco.html">Prediction of autism in adults</a></li>



							</ul>
						</li>

					</ul>
				</nav>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>